<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NFQ akademijos ND</title>
    <style>
        :root {
            font-family: Arial, Helvetica, sans-serif;
        }
        .Main{
            text-align: center;
        }
        .Form{
            width: 1400px;
            display: inline-block;
        } 
        .Form-message{
            margin-bottom: 25px;
            width: calc(100%-150px);
            text-align: left;
            padding: 12px 33px 12px 33px;  
            font-size: 25px;
            word-spacing: 2px;
        }
        .Form-button{
            text-transform: uppercase;
            border-radius: 10px;
            background-color: #1E70A1;
            padding: 25px;
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
            word-spacing: 5px;
        }
        .Form-button:hover{
            cursor: pointer;
        }
        .u-bold{
            font-weight: bold;
        }
        .u-link{
            text-decoration: none;
            color: #458DB5;
        }
        .u-borderOrange{
            border-color: #F24011;
        }
        .u-borderGreen{
            border-color: #14872C;
        }
        .u-bigLeftBorder{
            border-width: 2px 82px 2px 2px;
            border-style: solid;
            border-radius: 8px;
        }
        .u-floatRight{
            float: right;
        }
  </style>
</head>
<body>
    <main class="Main">
        <!--Aš įsivaizduoju, kad paveiksliukas yra rodomas po submitintos formos, tai naudosim form -->
        <form class="Form">
            <div class="Form-message u-borderOrange u-bigLeftBorder">
                <p class="u-bold">
                    Incorrect email address.
                </p>
                <p>
                    The email you entered does not belong to any InterNations account. Please try again.
                </p>
                <p>
                    If you forgot the email address with which you registered, please <a href="#" class="u-link">request support</a>.
                </p>
            </div>
            <div class="Form-message u-borderGreen u-bigLeftBorder">
                <p class="u-bold">
                    Thank you!
                </p>
                <p>
                    You have successfully sent the invitation at <a href="#" class="u-link">my@email.com</a>
                </p>
                <p>
                    All you have to do now is accept the invitation and start connecting with members of our community..
                </p>
            </div>
            <button class="Form-button u-floatRight">continue to next page</button>
        </form>
    </main>
</body>
</html>